TELEGRAM_TOKEN=Your Telegram Bot Token Here
MY_CHAT_ID=Your Chat ID Here
# How to get Chat ID
# Paste this in main.go then run the bot and send /myid to the bot
# b.Handle("/myid", func(c tele.Context) error {
#     return c.Send(fmt.Sprintf("ID của bạn là: %d", c.Chat().ID))
# })
TWELVE_DATA_API_KEY=your_api_key_here # Get it from https://twelvedata.com/
GOOGLE_SCRIPT_URL=your_google_script_url_here # URL of your Google Apps Script
# The Script is like this
# function doGet(e) {
#   var text = e.parameter.text;
#   var source = e.parameter.source || 'en';
#   var target = e.parameter.target || 'vi';
  
#   try {
#     var translatedText = LanguageApp.translate(text, source, target);
#     return ContentService.createTextOutput(translatedText).setMimeType(ContentService.MimeType.TEXT);
#   } catch (error) {
#     return ContentService.createTextOutput("Lỗi dịch thuật").setMimeType(ContentService.MimeType.TEXT);
#   }
# }